# StS2NotiraMod

./: .gitignore  Notira.csproj  Notira.sln  Readme.md  b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW  b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW.pub  export_presets.cfg  icon.svg.import  project.godot
Notira/: MainFile.cs  MainFile.cs.uid  mod_image.png.import
Notira/Scences/: ChatGPT Image 2026年5月1日 12_00_20.png.import  NotiraBG.tscn  NotiraCh.tscn  character_icon_char_name.png.import  noctella_descend.webp.import  notira_energy_counter.tscn  notira_icon.tscn  notira_merchant.tscn  notira_rest_site.tscn  notirasite.png.import  text_energy.png.import
Notira/music/: chaoming.ogg.import  failure.ogg.import  keyenai.ogg.import  kisanote.ogg.import  luna.ogg.import
NotiraCode/Abstract/: CustomCardCardPool.cs  CustomCardCardPool.cs.uid  ICustomEnergyIconPool.cs  ICustomEnergyIconPool.cs.uid
NotiraCode/Ancients/: CangLing.cs  CangLing.cs.uid
NotiraCode/Cards/: CardPackAttribute.cs  CardPackDefinitions.cs  CardPackRegistry.cs  NotiraCard.cs  NotiraCard.cs.uid
NotiraCode/Charaters/: Notira.cs  Notira.cs.uid  NotiraCardPool.cs  NotiraCardPool.cs.uid  NotiraRelicsPool.cs  NotiraRelicsPool.cs.uid
NotiraCode/Extensions/: StringExtensions.cs  StringExtensions.cs.uid
NotiraCode/History/: HistoryCard.cs.uid  HoverState.cs.uid  HoverStateMachine.cs.uid  HoverSystem.cs.uid
NotiraCode/Keywords/: NotiraKeyWords.cs  NotiraKeyWords.cs.uid
NotiraCode/Modifiers/: CardPackSelectionModifier.cs
NotiraCode/NotiraPatch/: CardPackModifierPatch.cs  CuresDamagePath.cs.uid  EnergyIconFallbackPatch.cs  EnergyIconFallbackPatch.cs.uid  FileName.cs.uid  HistoryPatch.cs  HistoryPatch.cs.uid  NoSpinePatch.cs  NoSpinePatch.cs.uid  NotiraRestCharacter.cs  NotiraRestCharacter.cs.uid  NotiraShop.cs  NotiraShop.cs.uid  SakuraPatch.cs.uid  Winpatch.cs  Winpatch.cs.uid  animationpatch.cs  animationpatch.cs.uid  restPatch.cs  restPatch.cs.uid
NotiraCode/Powers/: AokanaPower.cs  (+75 more)
(+626 files in other folders)
