
animation.png
size: 8102,1140
format: RGBA8888
filter: Linear,Linear
repeat: none
frame_0
  rotate: false
  xy: 2, 2
  size: 808, 1136
  orig: 808, 1136
  offset: 0, 0
  index: -1
frame_1
  rotate: false
  xy: 812, 2
  size: 808, 1136
  orig: 808, 1136
  offset: 0, 0
  index: -1
frame_2
  rotate: false
  xy: 1622, 2
  size: 808, 1136
  orig: 808, 1136
  offset: 0, 0
  index: -1
frame_3
  rotate: false
  xy: 2432, 2
  size: 808, 1136
  orig: 808, 1136
  offset: 0, 0
  index: -1
frame_4
  rotate: false
  xy: 3242, 2
  size: 808, 1136
  orig: 808, 1136
  offset: 0, 0
  index: -1
frame_5
  rotate: false
  xy: 4052, 2
  size: 808, 1136
  orig: 808, 1136
  offset: 0, 0
  index: -1
frame_6
  rotate: false
  xy: 4862, 2
  size: 808, 1136
  orig: 808, 1136
  offset: 0, 0
  index: -1
frame_7
  rotate: false
  xy: 5672, 2
  size: 808, 1136
  orig: 808, 1136
  offset: 0, 0
  index: -1
frame_8
  rotate: false
  xy: 6482, 2
  size: 808, 1136
  orig: 808, 1136
  offset: 0, 0
  index: -1
frame_9
  rotate: false
  xy: 7292, 2
  size: 808, 1136
  orig: 808, 1136
  offset: 0, 0
  index: -1
